{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ad-user-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/adUser/AdUserWebPart.js",
          "manifest": "./src/webparts/adUser/AdUserWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AdUserWebPartStrings": "lib/webparts/adUser/loc/{locale}.js"
  }
}
